{
  "pages": [
    "pages/index/index",
    "pages/wardrobe/index",
    "pages/ai-recommend/index",
    "pages/community/index",
    "pages/user/index",
    "pages/item-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "穿搭推荐",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#86868B",
    "selectedColor": "#007AFF",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/wardrobe/index",
        "text": "衣橱"
      },
      {
        "pagePath": "pages/ai-recommend/index",
        "text": "AI推荐"
      },
      {
        "pagePath": "pages/community/index",
        "text": "社区"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
} 